@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
  height: 200px;
  width: 200px;
  object-fit: cover;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 400px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}

/* ==== CARDS ==== */
.cards {
  max-width: 800px;
  margin: 0 auto 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background: var(--color-rocket);
  text-align: center;
  display: grid;
  align-content: space-between;
}

.card__image-container {
  position: relative;
}

.card__image-container img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__content,
.card__description,
.card__btn {
  padding: 10px 24px;
}

.card__description {
  height: 100px;
}

.card__content p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  align-self: start;
}

.card__btn {
  background: var(--color-rocket);
  filter: brightness(90%);
  text-align: center;
  margin-top: 8px;
}

.card__btn a {
  display: block;
  padding: 5px 20px;
  color: #fff;
  text-decoration: none;
}

.card__btn a:hover {
  filter: brightness(100%);
  color: var(--color-green);
  transition: color 200ms;
}

.tags {
  position: absolute;
  right: 0;
  bottom: -10px;
}

.tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tags ul li {
  font-size: 10px;
  font-weight: 700;
  padding: 5px;
  margin: 2px;
  background: #eaeaea;
  color: #282a36;
  border-radius: 5px;
}

/* ==== SINGLE PROJECT PAGE ==== */

.project {
  margin: 0 auto;
  max-width: 800px;
}

.project .card {
  cursor: initial;
}

.project .card .card__image-container {
  background: #282a36;
  height: 450px;
}

.project .card .card__image-container img {
  opacity: 0.5;
  height: 450px;
  transition: opacity 200ms ease-in-out;
}

.project .card .card__image-container img:hover {
  opacity: 0.9;
}

.project .tags ul li {
  font-size: 12px;
  margin: 5px;
}

.project .card__description {
  height: 100%;
  margin: 32px auto;
  text-align: left;
}